mapdb-api:1.0.9.0
pipeline-rest-api:2.0
matrix-auth:1.4
handlebars:1.1.1
scm-api:1.2
credentials-binding:1.9
cloudbees-folder:5.12
workflow-basic-steps:2.1
workflow-cps-global-lib:2.2
javadoc:1.1
workflow-support:2.2
jquery:1.11.2-0
git:2.6.0
external-monitor-job:1.4
workflow-multibranch:2.8
maven-plugin:2.7.1
locale:1.2
momentjs:1.1.1
envinject:1.92.1
credentials:2.1.4
github-api:1.77
durable-task:1.12
swarm:2.1
dashboard-view:2.9.10
pretested-integration:2.4.1 (409ae)
build-pipeline-plugin:1.5.3.1
email-ext:2.47
pipeline-build-step:2.2
job-dsl:1.47
icon-shim:2.0.3
docker-plugin:0.16.0
workflow-step-api:2.3
workflow-cps:2.13
ace-editor:1.1
antisamy-markup-formatter:1.5
workflow-scm-step:2.2
pipeline-stage-view:2.0
token-macro:1.12.1
branch-api:1.10.2
plain-credentials:1.2
github:1.21.1
pipeline-graph-analysis:1.1
translation:1.10
workflow-durable-task-step:2.4
plot:1.9
git-server:1.7
ws-cleanup:0.30
ldap:1.12
multiple-scms:0.6
subversion:2.6
junit:1.18
ssh-slaves:1.11
workflow-aggregator:2.3
git-client:1.21.0
ant:1.4
workflow-api:2.2
gradle:1.25
ssh-credentials:1.12
workflow-job:2.6
structs:1.5
script-security:1.22
github-organization-folder:1.4
groovy:1.29
cvs:2.11
pipeline-input-step:2.1
display-url-api:0.2
build-timeout:1.17.1
pam-auth:1.3
parameterized-trigger:2.30
timestamper:1.8.5
jquery-detached:1.2.1
rebuild:1.25
mailer:1.18
windows-slaves:1.0
github-branch-source:1.9
matrix-project:1.7.1
pipeline-stage-step:2.2
pretested-integration:2.4.1
