ant:1.2
antisamy-markup-formatter:1.1
build-pipeline-plugin:1.5.3.1
credentials:1.18
cvs:2.11
dashboard-view:2.9.10
docker-plugin:0.16.0
durable-task:1.10
envinject:1.92.1
external-monitor-job:1.4
git:2.4.4
git-client:1.19.6
groovy:1.29
javadoc:1.1
job-dsl:1.47
jquery:1.11.2-0
junit:1.2-beta-4
ldap:1.11
locale:1.2
mailer:1.11
matrix-auth:1.1
matrix-project:1.4.1
maven-plugin:2.7.1
multiple-scms:0.6
pam-auth:1.1
parameterized-trigger:2.30
plot:1.9
rebuild:1.25
scm-api:1.2
script-security:1.13
ssh-credentials:1.10
ssh-slaves:1.11
structs:1.1.1
subversion:1.54
swarm:2.1
token-macro:1.12.1
translation:1.10
windows-slaves:1.0
